<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>D&amp;S Design &amp; Solu&ccedil;&otilde;es /// Suportes para Caixa Ac&uacute;stica, LCD, Plasma e Projetor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body background="imagens/pixels.jpg" link="#333333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('imagens/empresa_menu_topo_on.jpg','imagens/atendimento_menu_topo_on.jpg','imagens/entrar_on.jpg','imagens/layoutnet_on.gif')">
<table width="758" height="100" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
    <td height="100" bgcolor="#FFFFFF"> 
      <div align="left"> 
        <p>
          <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="600" height="184">
            <param name="movie" value="imagens/intro_ds.swf">
            <param name="quality" value="high">
            <embed src="imagens/intro_ds.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="184"></embed></object>
        </p>
        </div></td>
    <td width="158">&nbsp;</td>
  </tr>
</table>
<table width="758" height="36" border="0" cellpadding="0" cellspacing="0">
  <tr valign="middle"> 
    <td width="10" height="36" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong></strong></font></td>
    <td width="14" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="176" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="imagens/produto_brasileiro.jpg" width="114" height="15"></font></td>
    <td width="400" align="right" bgcolor="#FFFFFF"> <div align="right"><a href="empresa.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image54','','imagens/empresa_menu_topo_on.jpg',1)"> 
        <img src="imagens/empresa_menu_topo_off.jpg" name="Image54" width="56" height="18" border="0"> 
        </a> <a href="atendimento.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image56','','imagens/atendimento_menu_topo_on.jpg',1)"></a> 
        <img src="imagens/barra.jpg" width="6" height="18"> <a href="atendimento.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image56','','imagens/atendimento_menu_topo_on.jpg',1)"><img src="imagens/atendimento_menu_topo_off.jpg" name="Image56" width="136" height="18" border="0"> 
        </a></div></td>
    <td width="158">&nbsp;</td>
  </tr>
</table>
<table width="1001" height="150" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="22" height="150" bgcolor="#C1C1C1">&nbsp;</td>
    <td bgcolor="#C1C1C1"><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="4">Seja 
      Bem vindo</font></strong><br>
      A Scott est&aacute; capacitada para a fabrica&ccedil;&atilde;o de componentes 
      pl&aacute;sticos,<br>
      usinados e estampados, dirigidos ao mercado corporativo, de pequeno, m&eacute;dio 
      e grande porte. <br>
      <br>
      Agradecemos a sua visita.<strong> Scott Componentes Eletr&ocirc;nicos.</strong><br>
      </font></td>
    <td width="199" bgcolor="#CCCCCC"> <div align="center"><font color="#333333"><a href="index_site.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','imagens/entrar_on.jpg',1)"><img src="imagens/entrar_off.jpg" name="Image9" width="199" height="150" border="0"></a></font></div></td>
    <td width="401" valign="top" bgcolor="#C1C1C1">&nbsp;</td>
  </tr>
</table>
<font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"></font><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
</font> 
<table width="758" height="19" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
    <td width="23" height="19"> 
      <div align="left"></div></td>
    <td valign="top">
<div align="left"><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" target="_blank"><img src="imagens/flash2.gif" alt="Download do Plugin Flash Player" width="283" height="14" border="0"></a> 
        </font> 
        <div align="left"><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          </font><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          </font> </div>
      </div>
      <div align="right"><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        </font></div>
      <div align="left"></div></td>
  </tr>
</table>
<table width="758" height="44" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
    <td width="23" height="44"> <div align="left"></div></td>
    <td valign="middle"> 
      <div align="left"><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        </font> 
        <div align="left"><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">&copy; 
          Scott Componentes Eletr&ocirc;nicos 2007. Todos os Direitos Reservados. 
          Patente requerida.<br>
          </font><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.layoutnet.com.br" target="_blank" onMouseOver="MM_swapImage('Image1071','','imagens/layoutnet_on.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="imagens/layoutnet_off.gif" name="Image1071" width="94" height="10" border="0" id="Image1071"></a></font><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          <img src="imagens/borda.gif" width="1" height="12"> </font><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          </font> </div>
      </div>
      <div align="right"><font color="#999999" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        </font></div>
      <div align="left"></div></td>
  </tr>
</table>
</body>
</html>
