<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/menu.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>D&amp;S Design &amp; Solu&ccedil;&otilde;es /// Suportes para Caixa Ac&uacute;stica, LCD, Plasma e Projetor</title>
<!-- InstanceEndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<style type="text/css">
.combomeu{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
	width: 150px;
}
.menumeu{
	width: 758px;
	background-position: center;
}
</style>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="ds.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#DFDFDF" background="imagens/pixels.jpg" link="#333333" vlink="#333333" alink="#333333" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('imagens/empresa_menu_topo_on.jpg','imagens/atendimento_menu_topo_on.jpg','imagens/onde_menu_topo_on.jpg','imagens/cadastro_menu_topo_on.jpg')">
<table width="758" height="100" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
    <td height="100" bgcolor="#C1C1C1"> 
      <div align="left"><img src="imagens/topo_produtos.jpg" width="600" height="107" border="0" usemap="#Map"></div></td>
    <td width="158">&nbsp;</td>
  </tr>
</table>
<table width="758" height="41" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="18" bgcolor="#C1C1C1">&nbsp;</td>
    <td width="125" valign="middle" bgcolor="#C1C1C1"><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="4">SUPORTES</font> 
      </strong></font></td>
    <td width="210" valign="middle" bgcolor="#C1C1C1"><div align="right"><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Encontre 
        o Suporte adequado<br>
        para o seu equipamento:</strong></font></div></td>
    <td width="6" valign="middle" bgcolor="#C1C1C1"> <div align="left"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        </font></div></td>
    <td width="241" valign="middle" bgcolor="#C1C1C1"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
      <select name="menu1" size="1" onChange="MM_jumpMenu('parent',this,0)">
        <option selected>Modelos D&amp;S</option>
        <option>------------------------------------</option>
        <option>TV/Monitor LCD - Fixos</option>
        <option value="arezzo.htm">Arezzo 23&quot; a 37&quot; - 40&quot; a 50&quot;</option>
        <option value="millano.htm">Millano 23&quot; a 37&quot; - 37&quot; a 50&quot;</option>
        <option value="rimini.htm">Rimini 15&quot; a 23&quot; - 23&quot; a 32&quot;</option>
        <option value="verona.htm">Verona 15&quot; a 23&quot;</option>
        <option value="maranello.htm">Maranello 15&quot; a 23&quot;</option>
        <option>------------------------------------</option>
        <option>TV/Monitor LCD - M&oacute;veis</option>
        <option value="veneza.htm">Veneza 15&quot; a 23&quot;</option>
        <option value="arezzo_flex.htm">Arezzo Flex 23&quot; a 37&quot;</option>
        <option>------------------------------------</option>
        <option>TV Plasma/LCD/LED</option>
        <option value="arezzo.htm">Arezzo 23&quot; a 37&quot; - 40&quot; a 50&quot;</option>
        <option value="turim.htm">Turim 40&quot; a 50&quot;</option>
        <option value="turim_flex.htm">Turim Flex 40&quot; a 50&quot;</option>
        <option value="roma.htm">Roma 20&quot; a 60&quot;</option>
        <option>------------------------------------</option>
        <option>Projetor</option>
        <option value="trento.htm">Trento</option>
        <option>------------------------------------</option>
        <option>Caixas Ac&uacute;sticas Peq.</option>
        <option value="genova.htm">Genova - M&oacute;vel - at&eacute; 1KG</option>
        <option value="bergamo.htm">Bergamo - M&oacute;vel - at&eacute; 1KG</option>
        <option value="bari.htm">Bari - M&oacute;vel - at&eacute; 3KG</option>
        <option value="padua.htm">Padua - M&oacute;vel - at&eacute; 3KG</option>
        <option>------------------------------------</option>
        <option>Caixa Ac&uacute;stica M&eacute;dia </option>
        <option value="rovigo.htm">Rovigo - M&oacute;vel - At&eacute; 6kg</option>
        <option>------------------------------------</option>
      </select>
      </font></td>
    <td width="158" valign="middle">&nbsp;</td>
  </tr>
</table>
<table width="758" height="42" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="21" height="40" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="579" bgcolor="#FFFFFF"><font color="#FF0000" size="4" face="Verdana, Arial, Helvetica, sans-serif"><!-- InstanceBeginEditable name="conteudo3" -->Onde 
      Comprar <a name="topo"></a><!-- InstanceEndEditable --></font></td>
    <td width="158" rowspan="2">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td height="2" colspan="2"><img src="linhas.jpg" width="600" height="2"></td>
  </tr>
</table>
<table width="758" height="310" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="22" height="184" bgcolor="#FFFFFF"> <div align="left"></div></td>
    <td width="578" valign="top" bgcolor="#FFFFFF"> 
      <div align="left"><!-- InstanceBeginEditable name="conteudo02" --> 
        <p><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
          <strong>&Eacute; f&aacute;cil adquirir seu suporte para Caixa Ac&uacute;stica, 
          LCD, Plasma ou Projetor.<br>
          Consulte nossa lista de revendedores abaixo e saiba qual o mais perto 
          de sua cidade:</strong><br>
          </font> <font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          <br>
          <br>
          <img src="imagens/fnac.jpg" width="156" height="82"><br>
          <font color="#999999"> <strong><br>
          <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="imagens/quadrado.jpg" width="6" height="7"></font></strong></font></font></strong></font></font></font><font color="#333333">S&atilde;o 
          Paulo-SP<br>
          <br>
          <font color="#666666">Fnac Morumbi </font></font></strong><font color="#666666"><br>
          Shopping Av. Roque Petrone Jr, 1089 - Vila Gertrudes<br>
          (11) 3206-2000<br>
          <br>
          <strong>Fnac Pinheiros</strong> <br>
          Pra&ccedil;a dos Omagu&aacute;s, 34 - Pinheiros<br>
          (11) 3579-2000<br>
          <br>
          <strong>Fnac Paulista </strong><br>
          Av. Paulista, 901 - Bela Vista<br>
          (11) 2123-2000<br>
          </font><font color="#333333"><br>
          <br>
          <strong><br>
          </strong></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="imagens/quadrado.jpg" width="6" height="7"></font></strong></font></font></strong></font></font></font></strong></font></font><font color="#333333"><strong>Campinas-SP</strong><br>
          <br>
          <strong><font color="#666666">Fnac Shopping Dom Pedro</font></strong><font color="#666666"><br>
          Av. Guilherme Campos, 500 <br>
          Loja A-017</font><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font><font color="#666666">Sta. Genebra<br>
          (19) 2101-2000</font><br>
          <br>
          <br>
          <strong><br>
          </strong></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="imagens/quadrado.jpg" width="6" height="7"></font></strong></font></font></strong></font></font></font></strong></font></font><font color="#333333"><strong>Rio 
          de Janeiro-RJ</strong><br>
          <font color="#666666"><br>
          <strong>Fnac Rio </strong><br>
          Barra Shopping Av. das Am&eacute;ricas, 4666<br>
          Loja B 101/114</font><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font><font color="#666666">Barra da Tijuca<br>
          (21) 2109-2000<br>
          </font><br>
          <br>
          <strong><br>
          </strong></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="imagens/quadrado.jpg" width="6" height="7"></font></strong></font></font></strong></font></font></font></strong></font></font><font color="#333333"><strong>Curitiba-PR</strong><br>
          <br>
          </font></font></font><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#666666">Fnac 
          Curitiba </font></strong><font color="#666666"><br>
          Rua Prof. Pedro Viriato Parigot, 600<br>
          Lj.101- Barigui<br>
          (41) 2141-2000<br>
          </font><br>
          <br>
          <br>
          </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="imagens/quadrado.jpg" width="6" height="7"></font></strong></font></font></strong></font></font></font></strong></font></font><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Bras&iacute;lia-DF</strong><br>
          <strong><br>
          </strong></font><font color="#333333" size="1"><strong><font color="#666666" face="Verdana, Arial, Helvetica, sans-serif">Fnac 
          Bras&iacute;lia </font></strong><font color="#666666" face="Verdana, Arial, Helvetica, sans-serif"><br>
          Sai/So &Aacute;rea 6580<br>
          Luc 149 P - Guar&aacute;<br>
          (61) 2105-2000</font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
          <br>
          <a href="#topo">voltar ao topo</a><br>
          <br>
          <br>
          <br>
          </font></font><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font size="2">Outras 
          lojas onde voc&ecirc; encontra nossos produtos</font></strong></font><strong><font color="#333333" size="2">:</font></strong><font color="#333333" size="1"><strong><br>
          <br>
          </strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="imagens/quadrado.jpg" width="6" height="7"></font></strong></font></font></strong></font></font></font></strong></font></font><font face="Verdana, Arial, Helvetica, sans-serif"><strong>S&atilde;o 
          Paulo - Capital<br>
          <br>
          <font color="#666666">Brasil Audio Som Coml. Ltda</font></strong><font color="#666666"><br>
          R. Santa Ifigenia, 390 - Santa Ifigenia<br>
          S&atilde;o Paulo<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>CEP 01207-000<br>
          (11) 3331-1699<br>
          <br>
          <strong>DAV Com. de &Aacute;udio e V&iacute;deo Ltda</strong><br>
          Av. Nove de Julho, 5740<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>Jd. Paulista<br>
          S&atilde;o Paulo<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>CEP 01404-200<br>
          (11) 3082-7999<br>
          <br>
          <strong>Eletro Sates Ltda</strong> <br>
          R. Santa Ifigenia, 578<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>Santa Ifigenia <br>
          S&atilde;o Paulo<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>CEP 01207-000<br>
          (11) 3357-8577<br>
          <br>
          <strong>Ito Coml. Eletr. Prest. Servi&ccedil;os Ltda</strong> <br>
          R. dos Andradas, 262<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>Sta. Ifig&ecirc;nia <br>
          S&atilde;o Paulo<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>CEP 01208-000<br>
          (11) 3223-2851<br>
          <br>
          <strong>Marctron Com. de M&oacute;veis Proj. Ltda</strong> <br>
          R. Jo&atilde;o Moura, 407<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>Jd. Paulista<br>
          S&atilde;o Paulo<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>CEP 05412-001<br>
          (11) 3062-2021 <strong><br>
          </strong><br>
          </font></font></font><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Sominfo 
          Coml. Ltda</strong> <br>
          R. Bar&atilde;o de Itapetininga, 88</font><font color="#666666" size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">Centro<br>
          S&atilde;o Paulo</font><font color="#666666" size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">CEP 
          01042-000 <br>
          (11) 3255-8489 / 3120-3705<br>
          <br>
          <strong>Serve Som Com. Inst. Ltda </strong><br>
          R. Sta. Ifigenia, 574</font><font color="#666666" size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">Sta. 
          Ifigenia<br>
          S&atilde;o Paulo</font><font color="#666666" size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif">CEP 
          01207-000 <br>
          (11) 3357-8570</font><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
          <br>
          <a href="#topo">voltar ao topo</a><br>
          <br>
          <br>
          <strong><br>
          </strong></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="imagens/quadrado.jpg" width="6" height="7"></font></strong></font></font></strong></font></font></font></strong></font></font><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>S&atilde;o 
          Paulo - Interior<br>
          <br>
          <font color="#666666">Antonio Padua D. Rodrigues ME</font></strong><font color="#666666"><br>
          R. Duque de Caxias, 574<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>Centro<br>
          Limeira<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>CEP 13480-161 <br>
          (19) 3441-6004<br>
          <br>
          <strong>Breno Matheus da Silva Vianna (C.E.I.) </strong><br>
          R. General Os&oacute;rio, 389<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>Centro <br>
          Campinas<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>CEP 13010-110 <br>
          (19) 3231-1320<br>
          <br>
          <strong>Cinestec Comp. Eletr. Ltda </strong><br>
          R. General Os&oacute;rio, 445 <br>
          Campinas/SP CEP 13010-110<br>
          fone: (19) 3232-1598 / 3234-0758<br>
          <strong><br>
          Codael Com. Art. Elet. Ltda </strong><br>
          R. Vig&aacute;rio JJ Rodrigues, 134<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>Vl. Arens <br>
          Jundia&iacute;<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>CEP 13201-490 <br>
          (11) 4587-1554<br>
          <strong><br>
          Coml. Eletr. S&atilde;o Luis Ltda ME </strong><br>
          R. Paulo Eduardo X. de Toledo, 319<br>
          S&atilde;o Luiz</font><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font><font color="#666666"> Itu<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>CEP 13304-240 <br>
          (11) 4024-3298<br>
          <strong><br>
          Company Com. De Equip. Eletr. Ltda </strong><br>
          R. XV de Novembro, 1424<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>Centro <br>
          Indaiatuba<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>CEP 13330-070 <br>
          (19) 3894-5619 / 3894-6500 <br>
          <strong><br>
          Diego Alessandro Formigoni EPP</strong> <br>
          R. Monsenhor Couto, 281<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>Centro <br>
          Salto<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>CEP 13320-000<br>
          (11) 4029-4191 / 4602-2244<br>
          <br>
          <strong>Divino dos Reis Indaiatuba ME</strong> <br>
          Av. &Aacute;rio Barnab&eacute;, 376<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>Jd. M. do Sol <br>
          Indaiatuba<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>CEP 13346-400<br>
          (19) 3935-8880<br>
          <br>
          <strong>Eletr&ocirc;nica Vila Arens Ltda </strong><br>
          R. Lacerda Franco, 72<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>Vl. Arens <br>
          Jundia&iacute;<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>CEP 13201-750 <br>
          (11) 4587-0140 <br>
          <strong><br>
          Fabio Luis Castaldi &#8211; ME </strong><br>
          Rua 04, n&ordm; 582<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>Centro <br>
          Rio Claro<font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font>CEP 13500-030 <br>
          (19) 3534-9350<br>
          <br>
          <strong>Hi Teck Assist. T&eacute;cnica Ltda </strong><br>
          Av. N. Sra. de F&aacute;tima, 1369<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font></font>Taquaral <br>
          Campinas<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font></font>CEP 13077-001 <br>
          (19) 3253-5801<br>
          <strong><br>
          Instrumentos Musicais Jog Ltda</strong> <br>
          Avenida 13, 1100<br>
          Rio Claro<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font></font>CEP 13500-340 <br>
          (19) 3522-3888<br>
          <br>
          <strong>Jos&eacute; Enoch dos Reis </strong><br>
          R. Bernardino de Campos, 4557<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font></font>Centro <br>
          Campinas<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font></font>CEP 13010-151 <br>
          (19) 3236-6731<br>
          <strong><br>
          Loja dos Cones Ltda </strong><br>
          R. Saldanha Marinho, 429/437<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font></font>Centro <br>
          Campinas<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font></font>CEP 13013-080 <br>
          (19) 3231-4815<br>
          <strong><br>
          Midi Art Com. Loc. Som Ltda </strong><br>
          Av. dos Esportes, 546<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font></font>Centro<br>
          Valinhos<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font></font>CEP 13270-210 <br>
          (19) 3871-3861<br>
          <strong><br>
          NBA Com. Eletr. Ltda </strong><br>
          Av. Dr. Paulo de Moraes, 989<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font></font>Jd. Paulista<br>
          Piracicaba<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font></font>CEP 13400-620 <br>
          <font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          </font></font></font>(19) 3435-7588<br>
          <br>
          <strong>Play Games Com. e Entret. Ltda </strong><br>
          Av. 9 de Julho, 912, Centro <br>
          Len&ccedil;&oacute;is Paulista<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font></font></font>CEP 16682-000 <br>
          (14) 3263-2530<br>
          <strong><br>
          Pro-Home Com. Mad. Ferr. Ut. Ltda </strong><br>
          R. Padre Melinton Vigueira Penillos, 132<br>
          Vl. Leopoldina - S&atilde;o Paulo<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>CEP 05305-070 <br>
          (11) 3832-1483<br>
          <strong><br>
          Ricardo Jos&eacute; Beluci ME</strong><br>
          Travessa do Carmo, 07<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>Centro <br>
          Itu<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> - </font>CEP 
          13300-000 <br>
          (11) 4023-5000<br>
          <br>
          <strong>R &amp; A Degaspari Ltda </strong><br>
          Av. Rui Barbosa, 176<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>Vl. Resende <br>
          Piracicaba<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>CEP 13405-133 <br>
          (19) 3421-2197<br>
          <strong><br>
          Tarzan Comp. Eletr. Ltda </strong><br>
          R. Rubi&atilde;o Junior, 313<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>Centro <br>
          S. J. dos Campos<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>CEP 12210-180 <br>
          (12) 3931-2866 / 3941-8295<br>
          <strong><br>
          Torres R&aacute;dio e Televis&atilde;o Ltda </strong><br>
          R. Sete de Setembro, 144<br>
          Sorocaba<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>CEP 18035-000 <br>
          (15) 3232-9158<br>
          </font><br>
          <a href="#topo">voltar ao topo</a><br>
          <br>
          <br>
          <strong><br>
          </strong></font><font color="#333333" size="1"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="imagens/quadrado.jpg" width="6" height="7"></font></strong></font></font></strong></font></font></font></strong></font></font> 
          <font face="Verdana, Arial, Helvetica, sans-serif">Minas Gerais-MG<br>
          <br>
          </font></strong></font><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#666666">Dillon 
          Audio e Video Ltda </font></strong><font color="#666666"><br>
          Av. Bar&atilde;o do Rio Branco, 2989<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>Centro <br>
          Juiz de Fora<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>CEP 36010-012<br>
          (32) 3236-3808<br>
          <br>
          <strong>Home Cinema DVD Clube Ltda</strong><br>
          R. Bernardo Guimar&atilde;es, 646<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>Funcion&aacute;rios<br>
          Belo Horizonte<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>CEP 30140-080<br>
          (31) 3213-1999</font><br>
          <br>
          <a href="#topo">voltar ao topo<br>
          <br>
          <br>
          <br>
          </a></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="imagens/quadrado.jpg" width="6" height="7"></font></strong></font></font></strong></font></font></font></strong></font></font><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Santa 
          Catarina-SC<br>
          <br>
          <font color="#666666">Blupel Com. de Comp. Elet. Ltda </font></strong><font color="#666666"><br>
          R. Jo&atilde;o Pessoa, 144<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>Velha <br>
          Blumenau<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>CEP 89036-000<br>
          (47) 326-3222<br>
          <br>
          <strong>Valgri Comp. Eletr. Ltda</strong><br>
          Av. Get&uacute;lio Vargas, 595 - Centro<br>
          Joinville<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>CEP 89202-001<br>
          (47) 3028-9777</font><br>
          <br>
          <a href="#topo">voltar ao topo</a><br>
          <br>
          <br>
          <br>
          </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="imagens/quadrado.jpg" width="6" height="7"></font></strong></font></font></strong></font></font><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Rio 
          Grande do Sul-RS<br>
          <br>
          </strong> <strong><font color="#666666">Comercial Radio Center</font></strong><font color="#666666"><br>
          Av. Alberto Bins, 641<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>Centro<br>
          Porto Alegre<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>CEP 90030-142<br>
          (51) 3221-0512<strong><br>
          <br>
          Eletr&ocirc;nica RF Som e Imagem Ltda</strong><br>
          Av. Alberto Bins, 615 - Centro<br>
          Porto Alegre<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>CEP 90030-142<br>
          (51) 3221-9788<br>
          <br>
          </font><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#666666">Makrovision 
          Ind. Com. Ltda</font></strong><font color="#666666"><br>
          R. Joaquim Nabuco, 1552<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>Centro<br>
          Novo Hamburgo<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>CEP 93310-002<br>
          (51) 3582-2321 / 3581-3929</font></font></font><br>
          <font color="#666666"><strong><br>
          Mundicenter Coml A&uacute;dio e Video Ltda</strong><br>
          Av. Alberto Bins, 840<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>Centro<br>
          Porto Alegre<br>
          (51) 3212-6709<br>
          <br>
          </font><font color="#666666"><strong> Radional Com. De Comp. Eletr. 
          Ltda</strong><br>
          Av. Assis Brasil, 1718 - Passo D' Areia<br>
          Porto Alegre<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>CEP 91010-001<br>
          (51) 3361-1353<br>
          <br>
          <strong>Zampieron &amp; Dalacorte Ltda</strong><br>
          Av. Alberto Bins, 468/472<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>Centro<br>
          Porto Alegre<font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font>CEP 90030-140<br>
          (51) 3220-4545<br>
          </font><br>
          <a href="#topo">voltar ao topo</a><br>
          <br>
          <br>
          <strong><br>
          </strong></font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#999999"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="imagens/quadrado.jpg" width="6" height="7"></font></strong></font></font></strong></font></font><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong>Rio 
          Grande do Norte-RN</strong><br>
          <strong><br>
          </strong></font><font color="#333333" size="1"><strong><font color="#666666" face="Verdana, Arial, Helvetica, sans-serif">Williman 
          Souza de Oliveira</font></strong><font color="#666666" face="Verdana, Arial, Helvetica, sans-serif"><br>
          R. Jornal. Djair Dantas de Macedo, 1382<br>
          Lagoa Seca</font><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font><font color="#666666" face="Verdana, Arial, Helvetica, sans-serif">Natal</font><font color="#666666" size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
          - </font><font color="#666666" face="Verdana, Arial, Helvetica, sans-serif">CEP 
          59022-370<br>
          (84) 3211-4401</font><font color="#666666" face="Verdana, Arial, Helvetica, sans-serif"><br>
          <br>
          </font></font><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="#topo">voltar 
          ao topo</a><br>
          <br>
          <br>
          <br>
          <br>
          </font></p>
        <!-- InstanceEndEditable --></div>
      </td>
    <td width="158"> 
      <div align="left"></div></td>
  </tr>
</table>
<table width="758" height="2" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="2" valign="top"><img src="linhas_divisao.jpg" width="600" height="2"></td>
  </tr>
</table>
<table width="758" height="36" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="middle"> 
    <td width="10" height="36" bgcolor="#FF0000"><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong></strong></font></td>
    <td width="14" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="175" bgcolor="#FFFFFF"><font color="#333333" size="1" face="Verdana, Arial, Helvetica, sans-serif"><img src="imagens/produto_brasileiro.jpg" width="114" height="15"></font></td>
    <td bgcolor="#FFFFFF"> <div align="center"><a href="empresa.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image54','','imagens/empresa_menu_topo_on.jpg',1)"><img src="imagens/empresa_menu_topo_off.jpg" name="Image54" width="56" height="18" border="0"></a><img src="imagens/barra.jpg" width="6" height="18"> 
        <a href="atendimento.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image56','','imagens/atendimento_menu_topo_on.jpg',1)"><img src="imagens/atendimento_menu_topo_off.jpg" name="Image56" width="136" height="18" border="0"></a> 
        <img src="imagens/barra.jpg" width="6" height="18"> <a href="onde_comprar.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image58','','imagens/onde_menu_topo_on.jpg',1)"><img src="imagens/onde_menu_topo_off.jpg" name="Image58" width="83" height="18" border="0"></a> 
        <a href="atendimento.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image56','','imagens/atendimento_menu_topo_on.jpg',1)"></a> 
        <img src="imagens/barra.jpg" width="6" height="18"> <a href="onde_comprar.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image58','','imagens/onde_menu_topo_on.jpg',1)"></a><a href="cadastro.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','imagens/cadastro_menu_topo_on.jpg',1)"><img src="imagens/cadastro_menu_topo_off.jpg" name="Image11" width="56" height="18" border="0"></a> 
      </div></td>
    <td width="158">&nbsp;</td>
  </tr>
</table>

<map name="Map"><area shape="rect" coords="470,7,590,99" href="index_site.htm">
</map></body>
<!-- InstanceEnd --></html>
